server.port = 8082
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=3600

## DB setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_recursive
spring.datasource.username=slowlife_dev
spring.datasource.password=qkrdbrud1@

# mapper.xml ?? ??
mybatis.mapper-locations= mapper/**/*.xml

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# mapper ???? ??
logging.level.com.azurealstn.codespringweb.mapper=TRACE